<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<meta charset="UTF-8">
		<title>DRUM WORKSHOP DRUMS</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>

		<header>
			<div class="header-container">
				<div>
					<h1><a href="index.html"><img class="dw-logo" src="icons/dw-logo.png" alt="DW Logo"></a></h1>
				</div>

			</div>
			
			<div class="search-field">
				<input type="text" class="search-input" placeholder="Type here what you are looking for!">
				<button class="search-button"><img src="icons/search-icon.png"></button>
			</div>

			<div class="container">

				<ul id="menu">

					<li class="menu-button"><a href="#">Drums</a>

						<ul class="dropdown-menu">

							<li><a href="#">Limited Editions</a></li>
							<li><a href="#">Collectors Series®</a></li>
							<li><a href="#">Classics Series™</a></li>							
							<li><a href="#">Jazz Series™</a></li>
							<li><a href="#">Performance Series™</a></li>
							<li><a href="#">Design Series™</a></li>
							<li><a href="#">Concept Series™</a></li>
							<li><a href="#">Specialty Drums</a></li>
							<li><a href="#">John Good´s Galery</a></li>
							<li><a href="#">Showroom</a></li>
							<li><a href="#">Snares</a></li>
							<li><a href="#">KitBuilter®</a></li>
							<li><a href="#">SSC</a></li>
							
						</ul>

					</li>


					<li class="menu-button"><a href="#">Pedals & Hardware</a>

						<ul class="dropdown-menu">
							<li><a href="#">DW EMG™</a>
							<li><a href="#">9000 Series</a>
							<li><a href="#">9000 Series Rack System</a>
							<li><a href="#">7000 Series</a>
							<li><a href="#">6000 Series</a>
							<li><a href="#">5000 Series</a>
							<li><a href="#">3000 Series</a>
							<li><a href="#">2000 Series</a>
							<li><a href="#">Concept™ Hardware</a>
							<li><a href="#">Concept™ Acessories</a>
							<li><a href="#">Factory Acessories™</a>
							<li><a href="#">Schematics</a>
						</ul>

					</li>

						<li class="menu-button"><a href="#" >Accessories</a>

							<ul class="dropdown-menu">
								<li><a href="#">Factory Acessories™</a></li>
								<li><a href="#">Concept™ Acessories</a></li>
								<li><a href="#">DW Heads</a></li>
								<li><a href="#">Moon Mic</a></li>
								<li><a href="#">May Drum Micing System</a></li>
								<li><a href="#">Smart Practice</a></li>
							</ul>

						</li>

						<li class="menu-button"><a href="#">Drumwear & Dvd´s</a></li>

						<li class="menu-button"><a href="#">Dealers</a>

							<ul class="dropdown-menu">
								<li><a href="#">US Dealer Locator</a></li>
							</ul>

						</li>

						<li class="menu-button"><a href="#">Artists</a>

							<ul class="dropdown-menu">
								<li><a href="#">Roster</a></li>
								<li><a href="#">Set-Ups</a></li>
								<li><a href="#">DW Honors</a></li>
							</ul>

						</li>

						<li class="menu-button"><a href="#">Info</a>

							<ul class="dropdown-menu">
								<li><a href="#">The DW Story</a></li>
								<li><a href="#">DW Mission Statement</a></li>
								<li><a href="#">Product Review</a></li>
								<li><a href="#">Schematics</a></li>
								<li><a href="#">Product Catalogs & Manuals</a></li>
								<li><a href="#">Digital Literature</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Warranty</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">DW Jobs</a></li>
								<li><a href="#">Backline - USA</a></li>
								<li><a href="#">Backline - International</a></li>
							</ul>

						</li>

						<li class="menu-button"><a href="#">Education</a>

							<ul class="dropdown-menu">
								<li><a href="#">Drum Network</a></li>
								<li><a href="#">Media Partners</a></li>
								<li><a href="#">Clinician Roster</a></li>
								<li><a href="#">Lessons</a></li>
								<li><a href="#">Edu FAQ</a></li>
							</ul>

						</li>

						<li class="menu-button"><a>Contact Us</a></li>

				</ul>

			</div>

		</header>

		<main class="container">	

			<div id="main-banner" class="main-banner">
				
				<div class="imgban" id="imgban3">

				</div>

				<div class="imgban" id="imgban2">
					
				</div>

				<div class="imgban" id="imgban1">

				</div>
					
			</div>	


			<div class="mini-banner">

				<a href="#"><div id="mini-banner">
					<h2>New</h2>
					<img src="home-img/ban1.jpg" alt="Acessories" class="ban-img">
					<p>Mountable Smartphone/Headphone Holder</p>
				</div></a>

				<a href="https://www.youtube.com/watch?v=B9cP-xGKYo4"><div id="mini-banner">
					<h2>Watch</h2>
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/B9cP-xGKYo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>Performance Series LowPro Kit meets Gil Sharone´s Studio</p>
				</div></a>
				
				<a href="#"><div id="mini-banner">
					<h2>Explore</h2>
					<img src="home-img/ban3.jpg" alt="Grain Orientation" class="ban-img">
					<p>Grain Orientation, SSC, & Your Custom DW Drums!</p>
				</div></a>

				<a href="https://www.youtube.com/watch?v=EbbmI897xQs"><div id="mini-banner">
					<h2>DW Spotlight</h2>
					<iframe width="100%" height="200px" src="https://www.youtube.com/embed/EbbmI897xQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>Tony Taylor plays Concept Exotic Walnut</p>
				</div></a>

			</div>

		</main>

			<footer id="footer">

				<ul class="family-brands">
					<li class="family-list"><img src="icons/dw_icon.png" alt="DW" class="family-logo"></li>
					<li class="family-list"><img src="icons/PDP_icon.png" alt="PDP" class="family-logo"></li>
					<li class="family-list"><img src="icons/KitBuilder_icon.png" alt="Kit Builder" class="family-logo"></li>
					<li class="family-list"><img src="icons/SmartPractice_icon.png" alt="Smart Practice" class="family-logo"></li>
					<li class="family-list"><img src="icons/FA_icon.png" alt="FA" class="family-logo"></li>
					<li class="family-list"><img src="icons/May_icon.png" alt="May" class="family-logo"></li>
					<li class="family-list"><img src="icons/DrumWear_icon.png" alt="Drum Wear" class="family-logo"></li>
				</ul>


			</footer>

 


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>